<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión | Disney+ Clone Test</title>
    <link rel="shortcut icon" href="images/dis-ico.ico">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header></header>
    <form action="password/" method="POST">
        <div class="logo-dis"><img src="images/chisney.PNG" alt=""></div>
        <h3>Inicia sesión con tu correo</h3>
        <input type="email" placeholder="Correo electrónico" name="CorreoSca" required>
        <br><br><br><button>CONTINUAR</button><br><br><br>
        <label class="label-primer">¿Primera vez en Disney+? <a href="">Suscribirse</a> </label>
    </form>
    <div class="footer">
        <div class="container-footer"><br>
            <div class="img-dis-foot"><img src="images/chisney-mini.PNG" class="logo-mini"></div>
            <ul class="list">
                <li><div class="footer-li">Política de privacidad</div></li>
                <li><div class="footer-li">Acuerdo de suscripción</div></li>
                <li><div class="footer-li">Ayuda</div></li>
                <li><div class="footer-li">Dispositivos compatibles</div></li>
                <li><div class="footer-li">Acerca de Disney+</div></li>
                <li><div class="footer-li">Publicidad personalizada</div></li>
            </ul>
            <div class="txt-final-foot">Disney+
                es un servicio por suscripción de pago, su contenido está sujeto a disponibilidad. El
                servicio Disney+ es comercializado por Disney DTC LATAM, Inc., 2400 W Alameda AVE., Burbank
                CA 91521.
            </div>
            <div class="term-final-foot">© Disney. Todos los derechos reservados.</div>
        </div>
    </div>
</body>
</html>